<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Primer bloque -->

    <!-- Segundo bloque -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gasto_item"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtFechaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha del gasto:"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDescripcionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del gasto:"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/bg_gasto_item">

        <TextView
            android:id="@+id/txtCantidadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:text="Cantidad del gasto:" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Cantidad" />
    </LinearLayout>

    <!-- Agrega más bloques LinearLayout según sea necesario para mostrar más detalles del gasto -->

</LinearLayout>
